<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phasmo Cheat Sheet</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #e4e3dc; /* optional: black background */
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #block{
        display: grid;
        position: relative;
        min-width: 805px;
        width: 60%;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        height: 50%;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
    }

    #sorry-image{
        grid-row: 1 / 3;
        grid-column: 1;
        width: 100%;
    }

    #sorry-english{
        grid-row: 1;
        grid-column: 2;
        font-size: 20px;
    }

    #footer{
        position: absolute;
        bottom: 10px;
        font-size: 12px;
    }
  </style>
</head>
<body>
    <div id="block">
        <img id="sorry-image" src="sorry.png">
        <div id="sorry-english">
            This translated version of the Unofficial Phasmo Cheat Sheet site is no longer available in order to prevent misinformation as it is not kept up to date.<br>
            <br>
            Once the Spanish translation is on the new system, this site will automatically link to the new site.<br>
            <br>
            If you'd like to help translate the site into the Spanish language, please join our <a href="https://discord.gg/afpvC7Bf7Y" target="_blank">Discord server</a>!<br>
            <br><hr>
            Goto to the English <a href="https://tybayn.github.io/phasmo-cheat-sheet/?lang=en" target="_self">Unofficial Phasmo Cheat Sheet >></a>
        </div>
    </div>
    <div id="footer">Copyright © 2023-2025 Ty Bayn (Zero-Network)</div>
</body>
</html>